<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Funciona a internet !</title>
</head>
<body>
    <h1>Como Funciona a Internet !</h1>
    <p>
            Para começar vamos explicar como é a medição de dados. <br>
        tudo da computação sao 0 ou 1, que é um bit, um bit é um 1 o um 0, um Byte são 8 bit (um Byte é a porção <br>
        minima pra representar uma informação). Exite uma tabela que mostra uma relação entre digitos binarios e (bit)<br>
        e caracters se chama codigo miltibyte UTF-8. So exitem 0 e 1 pq o computador so compriende ondas quadradas <br>
        que so assumem dois estados lidago (1) ou desligado (0). Por tbm so assumirem 2 estados a sua base decimal <br>
        tambem é diferente, usamos a base 2, ett a multiplo de byte sao 1024 byte, 1024 Byte são 1 KB (Kilobyte), <br>
        1024 KB sao 1 MB (Megabyte), 1024 MB são 1 GB (Gigabyte), 1024 GB são  1 TB (Terabyte), 1024 TB sao 1 PB <br>
        (Petabyte), 1024 PB sao 1 EB(Exabyte), 1024 EB sao 1 ZB (Zettabyte), 1024 ZB são 1 YB (Yottabyte), tem mais <br>
        mas vamos para por aqui. Nas representação das ciglas a segunda letra ser maiuscula ou muniscula importa <br>
        muito, A letra mauiscula representa um multiplo de Byte (que são 8 bit) e a segunda letra minuscula representa <br>
        multiplos de bit. Geralmente a segunda letra maiuscula representa armazenamemto, ja a segunda letra minuscula <br>
        representa transmição.
    </p>
</body>
</html>